# kafka-json-serialization

./: CHANGELOG.md  README.md  docker-compose.yml  pom.xml
src/main/java/demo/kafka/: KafkaDemoConfiguration.java
src/main/java/demo/kafka/consumer/: KafkaDemoConsumer.java
src/main/java/demo/kafka/event/: DemoInboundEvent.java  DemoInboundKey.java  DemoInboundPayload.java  DemoOutboundEvent.java  DemoOutboundKey.java  DemoOutboundPayload.java
src/main/java/demo/kafka/producer/: KafkaDemoProducer.java
src/main/java/demo/kafka/service/: DemoService.java
src/test/java/demo/kafka/component/: EndToEndCT.java
src/test/java/demo/kafka/consumer/: KafkaDemoConsumerTest.java
src/test/java/demo/kafka/integration/: KafkaIntegrationTest.java
src/test/java/demo/kafka/producer/: KafkaDemoProducerTest.java
src/test/java/demo/kafka/service/: DemoServiceTest.java
src/test/java/demo/kafka/util/: TestEventData.java
src/test/resources/: logback-test.xml
